{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prime"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pointAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side To Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "floorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note to Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prime"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pointAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}