{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186733918,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1583827617491917,
        "y": 7.541878942554934
      },
      "isLocked": false,
      "linkedName": "Speaker Top"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.469275707782185
      },
      "prevControl": {
        "x": 8.299857368945508,
        "y": 7.4715277917332985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}