{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 3.770930618784316,
        "y": 5.959633457728454
      },
      "prevControl": {
        "x": 3.107357615739189,
        "y": 5.734383906236072
      },
      "nextControl": {
        "x": 4.846427385162464,
        "y": 6.324710341728376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29318753610077,
        "y": 7.441108066570496
      },
      "prevControl": {
        "x": 8.29318753610077,
        "y": 7.941108066570496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}