{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.339921317601323,
        "y": 7.432435878195089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.7567228542278309
      },
      "prevControl": {
        "x": 8.28012348332389,
        "y": 7.574780336496643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}