{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 1.979131376237074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892956721719433,
        "y": 2.2991313762370744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 3.841154387016335
      },
      "prevControl": {
        "x": 5.892956721719433,
        "y": 3.114704850480905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}