{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.4100000000000001,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.38340694460564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}