{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9184042390909304,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.4100000000000006,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.38340694460564,
    "velocity": 0
  },
  "useDefaultConstraints": false
}