{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1581745529374585,
        "y": 3.8520464753587236
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.761823416290781,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.600124759808814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}