{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2471852470499336,
        "y": 3.6351151781402096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.779488482053888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}