{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186733918,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.916090473678641,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "Speaker Top"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.265257666694422,
        "y": 6.994426092220998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}