{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368724627250883,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Top Note"
    },
    {
      "anchor": {
        "x": 0.7516461186733918,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 0.47537171997120553,
        "y": 6.115252458755779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}